# Client-JavaFX-WebSocket

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/ituvtu/client/: EntryPoint.java
src/main/java/ituvtu/client/chat/: ChatDisplayData.java
src/main/java/ituvtu/client/controller/: ClientController.java  IClientController.java  IClientObserver.java  LoginController.java
src/main/java/ituvtu/client/model/: Client.java  IClient.java
src/main/java/ituvtu/client/util/: UIFactory.java
src/main/java/ituvtu/client/view/: ClientApp.java
src/main/java/ituvtu/client/xml/: UserConnectionInfo.java  XMLUtil.java
src/main/java/ituvtu/client/xml/auth/: AuthRequest.java  AuthResponse.java
src/main/java/ituvtu/client/xml/auxiliary/: LocalDateTimeAdapter.java
src/main/java/ituvtu/client/xml/chat/: Chat.java  ChatListResponse.java  ChatRequest.java
src/main/java/ituvtu/client/xml/message/: Message.java  MessagesResponse.java
src/main/resources/ituvtu/client/: Client.fxml  Login.fxml  client-styles.css
