<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ituvtu.client.controller.LoginController" spacing="10" alignment="CENTER">
    <Label text="Server Configuration" />
    <TextField fx:id="serverIpField" promptText="Server IP" />
    <TextField fx:id="serverPortField" promptText="Server Port" />
    <Label text="Login" />
    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <Button text="Login" onAction="#handleLoginButton"/>
</VBox>
